face_1,微笑
face_2,撇嘴
face_3,色
face_4,发呆
face_5,得意
face_6,流泪
face_7,害羞
face_8,闭嘴
face_9,睡
face_10,大哭
face_11,尴尬
face_12,发怒
face_13,调皮
face_14,呲牙
face_15,惊讶
face_16,难过
face_17,酷
face_18,冷汗
face_19,抓狂
face_20,吐
face_21,偷笑
face_22,愉快
face_23,白眼
face_24,傲慢
face_25,饥饿
face_26,困
face_27,惊恐
face_28,流汗
face_29,憨笑
face_30,悠闲
face_31,奋斗
face_32,咒骂
face_33,疑问
face_34,嘘
face_35,晕
face_36,疯了
face_37,衰
face_38,骷髅
face_39,敲打
face_40,再见
face_41,擦汗
face_42,抠鼻
face_43,鼓掌
face_44,糗大了
face_45,坏笑
face_46,左哼哼
face_47,右哼哼
face_48,哈欠
face_49,鄙视
face_50,委屈
face_51,快哭了
face_52,阴险
face_53,亲亲
face_54,吓
face_55,可怜
face_56,菜刀
face_57,西瓜
face_58,啤酒
face_59,篮球
face_60,乒乓
face_61,咖啡
face_62,饭
face_63,猪头
face_64,玫瑰
face_65,凋谢
face_66,嘴唇
face_67,爱心
face_68,心碎
face_69,蛋糕
face_70,闪电
face_71,炸弹
face_72,刀
face_73,足球
face_74,瓢虫
face_75,便便
face_76,月亮
face_77,太阳
face_78,礼物
face_79,拥抱
face_80,强
face_81,弱
face_82,握手
face_83,胜利
face_84,抱拳
face_85,勾引
face_86,拳头
face_87,差劲
face_88,爱你
face_89,NO
face_90,OK
face_91,爱情
face_92,飞吻
face_93,跳跳
face_94,发抖
face_95,怄火
face_96,转圈
face_97,磕头
face_98,回头
face_99,跳绳
face_100,投降